# Server Configuration
BACKEND_NODE_ENV=development
BACKEND_PORT=3000

# SQL Server Database Configuration
BACKEND_DATABASE_URL="sqlserver://sqlserver-db:1433;database=PruebaTecnicaMP;user=sa;password=12345OJLl%n;encrypt=true;trustServerCertificate=true"

# JWT Configuration
BACKEND_JWT_SECRET=Esta_es_una_prueba
BACKEND_JWT_EXPIRES_IN=12h

# Bcrypt Configuration
BACKEND_BCRYPT_SALT_ROUNDS=10

# Rate Limiting
BACKEND_RATE_LIMIT_WINDOW_MS=900000
BACKEND_RATE_LIMIT_MAX_REQUESTS=100

# File Upload
BACKEND_MAX_FILE_SIZE=10485760
BACKEND_UPLOAD_PATH=./uploads

# Email Confi
BACKEND_EMAIL_HOST=smtp.gmail.com
BACKEND_EMAIL_PORT=587
BACKEND_EMAIL_USER=javierlin2019@gmail.com
BACKEND_EMAIL_PASSWORD=siuyilqvywaidemm
BACKEND_EMAIL_FROM=javierlin2019@gmail.com



FRONTEND_VITE_API_URL=http://backend:3000/api

